<html>
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	  <title>iamAndreea - Europe Express</title>
	</head>

	<body>
        <div class="mobile">
         <img src="img/iandreea-mobile.png" style="width:100%;" />
        </div>
        <div class="big">
		<img id="poza" src="img/iandreea.png" width="100%">
		<div class="illustration" style="width: 110%; height: 110%; padding-bottom: 10px;">
			<script id="superscript" src="http://cdn.tagul.com/embed/kxt64vs4xba7"></script>
		</div>
            </div>
	 </body>
  
  
	<footer>
		<div class="text"> 2015 Andreea-Daniela Ene</div>
	</footer>

	<script> 
		var message = "Nope, don't take the picture!"; 
		function clickIE4() 
		{ 
			if(event.button == 2) 
				{ 
					alert(message); 
					return false; 
				}
		} 
		function clickNS4(e)
		{ 
			if (document.layers || document.getElementById && !document.all)
			{ 
				if (e.which == 2 || e.which == 3)
				{
					alert(message); 
					return false; 
				} 
			} 
		} 
		if(document.layers)
		{ 
			document.captureEvents(Event.MOUSEDOWN); 
			document.onmousedown = clickNS4; 
		} 
			else if(document.all && !document.getElementById)
			{ 
				document.onmousedown = clickIE4; 
			} 
			document.oncontextmenu = new Function("alert(message);return false");
	</script>
	
	<style>
		.text {
			font-family: 'Oxygen', sans-serif;
			text-align: center;
			left: 45%;
			font-size: 10px;
			bottom: -152.5%;
			position: absolute;
			width: inherit;		
		}
		
		img {
			position: relative;
			margin: auto;
		}
		
		.illustration {
			position: absolute;
			top: 40%;
			left: -40%;
		}
		.mobile{
        display: none;
		}
		
		@media(max-width:700px){
		    .big{
		        display: none;
			}
		    .mobile{
		        display: block;
			}
			.text{
				display: none;
			}
		}
	</style>
</html>
 







